.shelve-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8125rem 20px;
  place-self: stretch center;
}

@media screen and (max-width: 640px) {
  .shelve-collection {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8125rem 0;
  }
}
.library-wrapper {
  overflow-x: auto;
  white-space: nowrap;
}

.shelve-library {
  display: flex;
  flex-direction: row;
  gap: 0 72px;
}

@media screen and (max-width: 450px) {
  .shelve-library {
    justify-content: left;
    gap: 0 24px;
    margin-bottom: 0.8125rem;
  }
}
:root {
  --black: black;
  --white: white;
}

* {
  line-height: 1.625rem;
  margin: 0rem 0rem 1.625rem;
}

html {
  font-size: 100%;
  font-family: Open Sans, Arial, Helvetica, Sans-serif;
  -webkit-text-size-adjust: 100%;
}

body,
footer,
header,
div,
input,
nav {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  margin: 0;
}

.wrapper {
  display: block;
  width: 90%;
  margin: 0 auto;
  max-width: 1600px;
}

ul li,
ol li {
  padding: 0;
  margin-bottom: 0;
}

a {
  color: var(--black);
  background: transparent;
  transition: all, 0.3s;
}

img {
  margin: 0;
  overflow: clip;
  overflow-clip-margin: content-box;
}

.header {
  background-color: #131921;
  color: #fff;
  padding: 0.5rem 0 0 0;
  margin: 0;
}
.header .wrapper h1 {
  line-height: 3.25rem;
  font-size: 2.5rem;
  margin: 6.5rem 0 1.625rem 0;
}
.header .wrapper h1 a:link, .header .wrapper h1 a:visited, .header .wrapper h1 a:hover, .header .wrapper h1 a:visited:hover {
  color: #fff;
  text-decoration: none;
}

.nav {
  background-color: rgba(255, 255, 255, 0.6);
  color: #222;
  border-bottom: 1px solid #222;
  transition: all;
  transition-duration: 0.5s;
}
.nav .nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  list-style: none;
}
.nav .nav-list li {
  margin-bottom: 0;
}
.nav .nav-list li a:link,
.nav .nav-list li a:hover {
  display: block;
  text-decoration: none;
  padding: 0.5rem 2rem;
  margin: 0;
  font-weight: bold;
  color: #222;
}
.nav .nav-list li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
@media screen and (min-width: 640px) {
  .nav .nav-list {
    flex-direction: row;
    justify-content: space-between;
  }
}

.content h2 {
  border: 2px solid #131921;
  border-radius: 10px;
  padding: 10px;
}

.shelve-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8125rem 20px;
  padding: 10px;
}

@media screen and (max-width: 950px) {
  .shelve-home {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8125rem 8px;
    padding: 0px;
  }
}
@media screen and (max-width: 600px) {
  .shelve-home {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8125rem 0;
    padding: 0px;
  }
}
.grid-item {
  place-self: stretch center;
  text-align: center;
}
.grid-item img {
  transition: opacity 0.3s;
}
.grid-item img:hover {
  opacity: 0.5;
}

.footer {
  background-color: #131921;
  color: #fff;
  font-size: 85%;
  margin: 4rem 0 0 0;
  padding: 1rem;
}
.footer .wrapper {
  background-color: rgba(255, 255, 255, 0.6);
  color: #222;
  border-radius: 3px;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */