GET http://localhost:3001/user/getAll

###
POST http://localhost:3001/user/create
Content-Type: application/json

{
    "fullName": "First Last",
    "email": "myemail@northeastern.edu",
    "password": "password@111"
}

###
PUT  http://localhost:3001/user/edit
Content-Type: application/json

{
    "fullName": "NewFirst NewLast",
    "email": "myemail@northeastern.edu",
    "password": "password@11"
}

###
DELETE   http://localhost:3001/user/delete/myemail@northeastern.edu
Content-Type: application/json


###
POST http://localhost:3001/user/login
Content-Type: application/json

{
    "email": "myemail@northeastern.edu",
    "password": "password@111"
}